<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto Não Encontrado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #b7c7f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            color: #000000;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
            color: #000000;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>${mensagem}</h1>
        <p>O produto que você tentou excluir não foi encontrado no sistema.</p>
        <a href="/produto-deletar">Voltar</a>
    </div>
</body>
</html>
