<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            padding: 30px;
        }

        header {
            text-align: center;
            background-color: #b6c7ff;
            padding: 30px;
            color: #384566;
            border-radius: 8px;
            margin-bottom: 40px;
            box-shadow: 11px 11px 6px rgba(16, 32, 0, 0.1);
        }

        .update-form-container {
            margin: 20px auto;
            padding: 40px;
            background-color: #b6c7ff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            
        }

        .update-form-container label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            color: #384566;
        }

        .update-form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .update-form-container button {
            width: 100%;
            padding: 15px;
            background-color: #46576f;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .update-form-container button:hover {
            background-color: #384566;
        }

        .update-form-container a {
            display: block;
            margin-top: 20px;
            color: #384566;
            text-decoration: none;
            font-size: 14px;
        }

        .update-form-container a:hover {
            color: #2c3b55;
        }
    </style>
</head>

<body>
    <header>
        <h1>Atualizar Produto</h1>
    </header>
    <main>
        <div class="update-form-container">
            <form action="/produto-atualizar" method="post">
                <input type="hidden" name="id" value="${produto.id}">
                
                <label for="update-nome">Nome do Produto:</label>
                <input type="text" id="update-nome" name="nome" value="${produto.nome}" required placeholder="Digite o nome do produto">
                
                <label for="update-descricao">Descrição:</label>
                <input type="text" id="update-descricao" name="descricao" value="${produto.descricao}" required placeholder="Digite a descrição do produto">
                
                <label for="update-preco">Preço:</label>
                <input type="number" id="update-preco" name="preco" value="${produto.preco}" required placeholder="Digite o preço">
                
                <label for="update-quantidadeEstoque">Quantidade em Estoque:</label>
                <input type="number" id="update-quantidadeEstoque" name="quantidadeEstoque" value="${produto.quantidadeEstoque}" required placeholder="Quantidade em estoque">
                
                <button type="submit">Atualizar Produto</button>
            </form>
            <a href="/">Voltar à Página Inicial</a>
        </div>
    </main>
</body>

</html>
