
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: fafafa;
            color: #000000; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #b6c7ff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 10px 6px 9px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            color: #000500;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: #000000;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h1>${mensagem}</h1>
        <p><strong>Nome:</strong> ${nome}</p>

        <#if descricao??>
            <p><strong>Descrição:</strong> ${descricao}</p>
        </#if>

        <#if preco??>
            <p><strong>Preço:</strong> ${preco}</p>
        </#if>

        <#if quantidadeEstoque??>
            <p><strong>Quantidade:</strong> ${quantidadeEstoque}</p>
        </#if>

   
        <a href="/">Voltar</a>
    </div>
</body>

</html>